<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>SIDOVSKY</Authors>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SIDOVSKY/tz-lookup-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SIDOVSKY/tz-lookup-net.git</RepositoryUrl>
    <PackageReleaseNotes># v1.0.1
tz-lookup v6.1.26
* Database, code and tests are up to date to commit [36e8090 - Update README.md]

# 1.0.0
tz-lookup v6.1.24
* Database, code and tests are up to date to commit [ab076ce - v6.1.24: fix #54]</PackageReleaseNotes>
    <Description>Provides an IANA time zone identifier from latitude and longitude coordinates.
The port of the fast and lightweight JS library https://github.com/darkskyapp/tz-lookup-oss</Description>
    <PackageTags>tz-lookup, time, zone, timezone, geo, geolocation, location, coordinates, latitude, longitude, iana</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
